{
    "name": "node-pre-gyp-test-dependents",
    "author": "Dane Springmeyer <springmeyer>",
    "description":"node-pre-gyp test",
    "repository"   :  {
       "type" : "git",
       "url"  : "git://github.com/mapbox/node-pre-gyp.git"
    },
    "license": "BSD-3-Clause",
    "version": "0.1.0",
    "main": "./index.js",
    "dependencies": {
      "node-addon-example": "0.1.5",
      "node-pre-gyp": "0.5.x"
    },
    "scripts": {
        "test":"node index.js"
    }
}
