{
    "name": "node-pre-gyp-test-app3",
    "author": "Dane Springmeyer <springmeyer>",
    "version": "0.1.0",
    "main": "./index.js",
    "binary": {
        "module_name": "app3",
        "module_path": "./lib",
        "remote_uri": "http://node-pre-gyp-tests.s3.amazonaws.com",
        "template": "{module_name}-v{major}.{minor}.{patch}-{node_abi}-{platform}-{arch}.tar.gz"
    },
    "scripts": {
        "install":"node-pre-gyp rebuild"
    }
}
